# Egret

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/ai/egret/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/egret/: EgretApp.kt  MainActivity.kt
app/src/main/java/com/ai/egret/data/mapper/: MarketPriceMapper.kt
app/src/main/java/com/ai/egret/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  Qualifiers.kt  RepositoryModule.kt
app/src/main/java/com/ai/egret/models/: ApiResponse.kt  CreateFarm.kt  CropHealthDtos.kt  CropHealthDtos1.kt  FarmDTO.kt  FarmInsightsDTO.kt  FarmInsightsDTO1.txt  GroupData.kt  MarketPriceEntity.kt  SoilAnalysisModels.kt  SoilHistoryDtos.kt  UserProfileDTO.kt  WeatherModels.kt  farmerprofile.kt
app/src/main/java/com/ai/egret/network/: AuthService.kt  CropHealthHistory.kt  FarmApiService.kt  FarmInsights.kt  FirebaseAuthInterceptor.kt  FirebaseTokenProvider.kt  MarketApiService.kt  OpenWeatherApiService.kt  SoilAnalysisApiService.kt
app/src/main/java/com/ai/egret/repository/: AuthRepo.kt  CropHealthRepository.kt  FarmInsightsRepository.kt  FarmRepository.kt  MarketPriceRepository.kt  SoilAnalysisRepository.kt  WeatherRepository.kt
app/src/main/java/com/ai/egret/roomDB/: AppDatabase.kt  MarketPriceDao.kt
app/src/main/java/com/ai/egret/ui/navigation/: AppNavigator.kt  BottomNavItem.kt  BottomNavigationBar.kt
app/src/main/java/com/ai/egret/ui/screens/: CropHealthDetailScreen.kt  CropHealthHistoryScreen.kt  CropHealthScreen.kt  Dashboard.kt  FieldRegistrationScreen.kt  Insights.kt  LoginScreen.kt  MarketPriceScreen.kt  My_Farms.kt  SoilAnalysisHistoryScreen.kt  SoilAnalysisResultScreen.kt  SoilAnalysisScreen.kt  WeatherScreen.kt  sc.kt
app/src/main/java/com/ai/egret/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/ai/egret/utils/: Extensions.kt  LocationUtils.kt  MultipartUtil.kt
app/src/main/java/com/ai/egret/viewmodels/: CropHealthDetailViewModel.kt  CropHealthHistoryViewModel.kt  CropHealthViewModel.kt  FarmInsightsViewModel.kt  FieldRegistrationViewModel.kt  LoginViewModel.kt  MarketPriceViewModel.kt  MyFarmsViewModel.kt  SoilAnalysisViewModel.kt  SoilHistoryViewModel.kt  SoilReportViewModel.kt  WeatherViewModel.kt
app/src/main/res/drawable/: ic_google_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-mr/: strings.xml
app/src/test/java/com/ai/egret/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
